<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ecballium by kkott00</title>
    <style>
    .iframe {
      width:100%;
      height:800px;
    }
    /*
    .log {
      opacity:0.9;
      width:400px;
      height:400px;
      border: 1px solid black;
      position: absolute;
      right: 0;
      top: 0;
      background-color: gray;
    }
    .content {
      overflow: auto;
      margin: 10px;
      height: 90%;
    }
    .header {
      background-color:blue;
      margin: 2px;
      padding: 4px;
    }
    */
    .hidden {
      height:25px;
      overflow: hidden;
    }
    .colapsible {
      white-space: pre;
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
 
    </script>
    <script src='jquery-1.8.0.min.js'></script>
    <script src='jquery-ui.js'></script>
    <script src='ecballium.js'></script>
    <script>

      var hash = window.location.hash.slice(1);

      $(function(){
        //if (hash!="")
        //  $('code').load(hash+'.feature')
        //code=$.get(hash+'.feature')


      })
    </script>
  </head>
  <body>
    <div class="log">
      <div class="header">
        <b>Log</b>
      </div>
      <div class="content">  
        <dl>
        </dl>
      </div>
    </div>
  </body>
</html>